<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo gallery</title>
    <style>
      @keyframes scale-down {
        0% {
          scale: 0.7;
        }
      }
      @keyframes hide {
        0% {
          display: block;
        }
        100% {
          opacity: 0;
          display: none;
        }
      }
      img {
        width: 45%;
      }
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        overflow: auto;
        overscroll-behavior: none;
        scroll-snap-type: both mandatory;
        scrollbar-width: none;
        
        &.hide {
          animation: hide 300ms;
          display: none;
        }

        & .dismiss {
          height: 20%;
          margin-top: 50%;
          position: relative;
          /* Align with scroller */
          left: 30%;
          scroll-snap-align: start center;
        }
        
        & .scroller {
          overflow: auto;
          background: white;
          height: 100%;
          width: 100%;
          margin: 30% 30% 0 30%;
          /* Broken? */
          scroll-initial-target: auto;
          scroll-snap-align: center;
          animation: scale-down linear;
          animation-timeline: view();
          animation-range: entry;
          
          & img {
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div class="dismiss"></div>
      <div class="scroller">
        <img src="https://images.unsplash.com/photo-1581683705068-ca8f49fc7f45?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paris">
        <h1>Extra details about the photo</h1>
        <p>This is the view of the photo with additional details and perhaps similar photos?</p>
      </div>
    </div>
    <img src="https://images.unsplash.com/photo-1581683705068-ca8f49fc7f45?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paris">
    <img src="https://images.unsplash.com/photo-1609971757431-439cf7b4141b?q=80&w=2187&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paris">
    <img src="https://images.unsplash.com/photo-1650765931316-3033ca92409b?q=80&w=2032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Versailles">
    <img src="https://plus.unsplash.com/premium_photo-1697729582646-a5d923464b30?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="loire valley">
    <img src="https://images.unsplash.com/photo-1620679393872-2501651282c1?q=80&w=2187&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="wine">
    <img src="https://images.unsplash.com/photo-1708793870276-9d529dce1288?q=80&w=1588&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="wine">
    <img src="https://plus.unsplash.com/premium_photo-1724604871348-298594ad4eed?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hhbW9uaXh8ZW58MHx8MHx8fDA%3D" alt="Chamonix">
    <img src="https://images.unsplash.com/photo-1604440401661-8f6f07c285a2?q=80&w=2163&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nice">
    <img src="https://images.unsplash.com/photo-1504459257750-a6dc59581529?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img src="https://images.unsplash.com/photo-1575218283431-a91baee79f47?q=80&w=1990&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Arles">
    <img src="https://images.unsplash.com/photo-1616091216791-a5360b5fc78a?q=80&w=1990&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Paris">

  </body>
  
  <script>
    document.querySelector('.scroller').scrollIntoView();
    const overlay = document.querySelector('#overlay');
    let activated = false;
    overlay.addEventListener('scrollsnapchange', (evt) => {
      if (activated && evt.snapTargetBlock && evt.snapTargetBlock.classList.contains('dismiss')) {
        // TODO: A smooth animation to hiding.
        overlay.classList.add('hide');
        activated = false;
      }
      activated = true;
    });
  </script>
</html>

