<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>safe area</title>
  <style>
    :not(:root):fullscreen::backdrop {
        background: rgba(0, 0, 0, 0.5);
    }
    iframe {
  position: absolute;
  top: 8px;
  z-index: 1;
}
#dvh {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  align-content: center;
  text-align: center;
  font-size: 48px;
}

#safe {
  height: env(safe-area-inset-bottom, 0);
}

body {
  height: 300vh;
}

body::backdrop {
    background: white;
}

#positioned {
  position: fixed;
  bottom: env(safe-area-inset-bottom, 0);
  border: 2px solid blue;
  left: 8px;
}
  </style>
</head>
<body>
  <div id=dvh>
    <div id=info></div>
    <button onclick='document.body.requestFullscreen()'>Fullscreen</button>
  </div>
  <iframe allow="fullscreen" src="frame.html"></iframe>
  <div id="safe"></div>
  <div id="positioned">Avoids safe area</div>
</body>
<script>
const sources = ['dvh', 'safe'].map(id => document.getElementById(id));

function update() {
  requestAnimationFrame(update);
  let result = '';
  for (const source of sources) {
    result += `${source.id} = ${source.clientHeight}px<br>`;
  }
  document.getElementById('info').innerHTML = result;
}
requestAnimationFrame(update);
</script>
</html>