<!DOCTYPE html>
<html>
    <head>
    <meta id=viewport name=viewport content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover'>
    <style>
    .positioned {
        position: fixed;
        bottom: env(safe-area-inset-bottom, 0);
        border: 2px solid blue;
        right: calc(env(safe-area-inset-bottom, 0) + 8px);
    }
    #viewport {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      border: 2px solid red;
    }

    #safe {
      position: fixed;
      top: env(safe-area-inset-top, 0);
      left: env(safe-area-inset-left, 0);
      right: env(safe-area-inset-right, 0);
      bottom: env(safe-area-inset-bottom, 0);
      box-sizing: border-box;
      border: 2px solid blue;
      place-content: center;
      text-align: center;
    }
    </style>
    </head>
    <body>
    <div id="viewport"></div>
    <div id="safe">
        <button onclick='document.documentElement.requestFullscreen()'>Fullscreen inner frame</button>
    </div>
    <div class=positioned>Inner frame safe area</div>
    </body>
</html>