<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>safe area</title>
  <style>
    :not(:root):fullscreen::backdrop {
        background: rgba(0, 0, 0, 0.5);
    }
    #viewport {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      border: 2px solid red;
    }
    #safe {
      position: fixed;
      top: env(safe-area-inset-top, 0);
      left: env(safe-area-inset-left, 0);
      right: env(safe-area-inset-right, 0);
      bottom: env(safe-area-inset-bottom, 0);
      box-sizing: border-box;
      border: 4px solid green;
      padding: 10px;
      place-content: center;
      text-align: center;
    }

    body {
      height: 300vh;
    }

    body::backdrop {
        background: white;
    }

    #positioned {
      position: fixed;
      bottom: env(safe-area-inset-bottom, 0);
      border: 4px solid green;
      left: calc(env(safe-area-inset-left, 0) + 8px);
    }
  </style>
</head>
<body>
  <div id="viewport"></div>
  <div id="safe">
    <button onclick='document.body.requestFullscreen()'>Fullscreen main frame</button><br>
    <iframe allow="fullscreen" src="frame.html"></iframe>  
  </div>
  <div id="positioned">Outer frame safe area</div>
</body>
</html>